Everything before the line containing only '---' will not be parsed

---
 name: The Simple-MarkdownToHTML Demo
 description: This is a small demo for markdown to html parser
 authors:
   - Ricardo Krause
 resources:
   - https://raw.githubusercontent.com/thimmy687/Simple-MD2HTML/master/src/server.js
   - https://raw.githubusercontent.com/thimmy687/Simple-MD2HTML/master/src/MDReplacer.js
   - https://raw.githubusercontent.com/thimmy687/Simple-MD2HTML/master/public/css/site.css
   - https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css
 normalize_css: no
 ...

Everything after the line containing only '...' will not be parsed